{
  "expo": {
    "name": "Nissa Imane Tracker",
    "slug": "mobile",
    "owner": "kabrak",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/adhan.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Oumoul utilise ta position pour calculer les horaires de prière, la direction de la Qibla et le calendrier Hijri.",
          "locationWhenInUsePermission": "Oumoul utilise ta position pour calculer les horaires de prière, la direction de la Qibla et le calendrier Hijri."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kabrak.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbf6d54d-0207-4b4f-8429-5a7793458893"
      }
    }
  }
}
