{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-production-bdc1.up.railway.app/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-production-bdc1.up.railway.app/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-production-bdc1.up.railway.app/api"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6769941043",
        "ascApiKeyId": "VYS4PZPMMQ",
        "ascApiKeyIssuerId": "4a830002-a655-4b8c-9451-5f8d56a4f2a3",
        "ascApiKeyPath": "/home/ubuntu/.apple-keys/AuthKey_VYS4PZPMMQ.p8"
      }
    }
  }
}
